# https://www.npmjs.com/package/netlify-cms-proxy-server
# ------------------------------------------------------------------------------
# optional, defaults to current directory
# GIT_REPO_DIRECTORY=FULL_PATH_TO_LOCAL_GIT_REPO
# optional, defaults to 8081
# PORT=CUSTOM_PORT

# Cloudinary media (grab them on https://cloudinary.com/console/):
GATSBY_CLOUDINARY_API_KEY=000000000000000
GATSBY_CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GATSBY_CLOUDINARY_CLOUD_NAME=xyz
